[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Squad.gd" type="Script" id=1]
[ext_resource path="res://Resources/ArmyMaterial.shader" type="Shader" id=2]
[ext_resource path="res://Resources/Fighter.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/color = Plane( 1, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 15 )

[node name="Squad" type="Area2D" groups=[
"Squad",
]]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
