[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/GameWorld.gd" type="Script" id=1]
[ext_resource path="res://Objects/BorderScanner.gd" type="Script" id=2]
[ext_resource path="res://Objects/OwnerMap.gd" type="Script" id=3]
[ext_resource path="res://Objects/ResourceDistribution.gd" type="Script" id=4]
[ext_resource path="res://Objects/RuleOfWin.gd" type="Script" id=5]
[ext_resource path="res://Objects/PlaneManager.gd" type="Script" id=6]
[ext_resource path="res://Resources/PanelStyle.tres" type="StyleBox" id=7]
[ext_resource path="res://Resources/TitleStyle.tres" type="StyleBox" id=8]
[ext_resource path="res://Resources/TitleFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://Resources/LabelFont.tres" type="DynamicFont" id=10]
[ext_resource path="res://Resources/StatusFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://Objects/StatusLabel.gd" type="Script" id=12]
[ext_resource path="res://Resources/Grundschrift-Light.otf" type="DynamicFontData" id=13]
[ext_resource path="res://Scenes/Button.gd" type="Script" id=14]

[sub_resource type="GDScript" id=1]
resource_name = "UISquad"
script/source = "extends PanelContainer

var airport = null

func _ready():
	$Container/Buttons/Target.connect('pressed', self, '_target_pressed')
	$Container/Title.connect('gui_input', self, '_title_gui_input')
	$Container/PlaneButtons/Fighters.connect('pressed', self, '_fighters_pressed')
	$Container/PlaneButtons/Bombers.connect('pressed', self, '_bombers_pressed')
	Game.getPlaneManager().connect('update_planes', self, '_sig_update_planes')
	pass

func _title_gui_input(event):
	if event is InputEventMouseButton and event.is_pressed():
		$Container/Title.accept_event()
		clear_planes()
		_detach_airport_view()

func _fighters_pressed():
	for checkbox in $Container/Columns/Fighters/Container.get_children():
		checkbox.pressed = !checkbox.pressed
	
func _bombers_pressed():
	for checkbox in $Container/Columns/Bombers/Container.get_children():
		checkbox.pressed = !checkbox.pressed

func _target_pressed():
	var planes = _list_selected_planes()
	if planes.empty():
		Game.getWorld()._info('Select any plane')
		return
	Game.getWorld().select_target(airport, planes)
	_detach_airport_view()
	pass

func _detach_airport_view():
	hide()
	airport = null
	return 0

func _attach_airport_view(airport):
	show()
	self.airport = airport
	return 0

func _sig_update_planes(object, planes):
	if object == self.airport:
		update_planes()
	pass

func _list_selected_planes():
	var result = []
	for checkbox in $Container/Columns/Fighters/Container.get_children():
		if checkbox.pressed:
			result.append(checkbox.get_meta('plane'))
	for checkbox in $Container/Columns/Bombers/Container.get_children():
		if checkbox.pressed:
			result.append(checkbox.get_meta('plane'))
	return result

func update_planes():
	if airport == null:
		return
	var planes = Game.getPlaneManager().list_planes(airport)
	for child in $Container/Columns/Fighters/Container.get_children():
		var uiplane = child.get_meta('plane')
		if planes.has(uiplane):
			planes.erase(uiplane)
		else:
			$Container/Columns/Fighters/Container.remove_child(child)
			child.queue_free()
	for child in $Container/Columns/Bombers/Container.get_children():
		var uiplane = child.get_meta('plane')
		if planes.has(uiplane):
			planes.erase(uiplane)
		else:
			$Container/Columns/Bombers/Container.remove_child(child)
			child.queue_free()
	for plane in planes:
		append_plane(plane)

func clear_planes():
	clear_planes_in_container($Container/Columns/Fighters/Container)
	clear_planes_in_container($Container/Columns/Bombers/Container)

func clear_planes_in_container(container):
	for child in container.get_children():
		container.remove_child(child)
		child.queue_free()

func append_plane(plane):
	var checkbox = CheckBox.new()
	checkbox.set_meta('plane', plane)
	if plane.type == Game.PLANE.FIGHTER:
		checkbox.text = 'Fighter'
		$Container/Columns/Fighters/Container.add_child(checkbox)
	else:
		checkbox.text = 'Bomber'
		$Container/Columns/Bombers/Container.add_child(checkbox)

func append_planes(planesData : Array):
	for plane in planesData:
		append_plane(plane)

func set_airport(airport):
	clear_planes()
	if self.airport == airport:
		return _detach_airport_view()
	else:
		if self.airport != null:
			_detach_airport_view()
		_attach_airport_view(airport)
	append_planes(Game.getPlaneManager().list_planes(airport))
"

[sub_resource type="DynamicFont" id=2]
size = 64
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 13 )

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="Map" type="Node2D" parent="."]
editor/display_folded = true

[node name="Structures" type="Node2D" parent="Map"]

[node name="Borders" type="Node2D" parent="Map"]

[node name="Transports" type="Node2D" parent="Map"]

[node name="Armies" type="Node2D" parent="Map"]

[node name="Squads" type="Node2D" parent="Map"]

[node name="BorderScanner" type="Node" parent="Map"]
script = ExtResource( 2 )

[node name="OwnerMap" type="Node" parent="Map"]
script = ExtResource( 3 )

[node name="ResourceDistribution" type="Node" parent="Map"]
script = ExtResource( 4 )

[node name="RuleOfWin" type="Node" parent="Map"]
script = ExtResource( 5 )

[node name="PlaneManager" type="Node" parent="Map"]
script = ExtResource( 6 )

[node name="UI" type="Control" parent="."]
margin_left = -4.51251
margin_top = 1.80501
margin_right = 1019.49
margin_bottom = 601.805

[node name="Suqad" type="PanelContainer" parent="UI"]
margin_left = 377.0
margin_top = 180.0
margin_right = 643.0
margin_bottom = 449.0
custom_styles/panel = ExtResource( 7 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Container" type="VBoxContainer" parent="UI/Suqad"]
margin_left = 10.0
margin_top = 10.0
margin_right = 318.0
margin_bottom = 333.0

[node name="Title" type="Label" parent="UI/Suqad/Container"]
margin_right = 308.0
margin_bottom = 45.0
mouse_filter = 1
custom_styles/normal = ExtResource( 8 )
custom_fonts/font = ExtResource( 9 )
text = "Squad"
align = 1

[node name="PlaneButtons" type="HBoxContainer" parent="UI/Suqad/Container"]
margin_top = 49.0
margin_right = 308.0
margin_bottom = 82.0

[node name="Fighters" type="Button" parent="UI/Suqad/Container/PlaneButtons"]
margin_right = 152.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Fighters"

[node name="Bombers" type="Button" parent="UI/Suqad/Container/PlaneButtons"]
margin_left = 156.0
margin_right = 308.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Bombers"

[node name="Columns" type="HBoxContainer" parent="UI/Suqad/Container"]
margin_top = 86.0
margin_right = 308.0
margin_bottom = 286.0

[node name="Fighters" type="ScrollContainer" parent="UI/Suqad/Container/Columns"]
editor/display_folded = true
margin_right = 150.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="UI/Suqad/Container/Columns/Fighters"]
margin_right = 150.0
size_flags_horizontal = 3

[node name="Bombers" type="ScrollContainer" parent="UI/Suqad/Container/Columns"]
editor/display_folded = true
margin_left = 154.0
margin_right = 304.0
margin_bottom = 200.0
rect_min_size = Vector2( 150, 200 )
size_flags_horizontal = 3

[node name="Container" type="VBoxContainer" parent="UI/Suqad/Container/Columns/Bombers"]
margin_right = 150.0
size_flags_horizontal = 3

[node name="Actions" type="VBoxContainer" parent="UI/Suqad/Container/Columns"]
margin_left = 308.0
margin_right = 308.0
margin_bottom = 200.0

[node name="Buttons" type="HBoxContainer" parent="UI/Suqad/Container"]
editor/display_folded = true
margin_top = 290.0
margin_right = 308.0
margin_bottom = 323.0

[node name="Target" type="Button" parent="UI/Suqad/Container/Buttons"]
margin_right = 308.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Target"

[node name="Patrol" type="Button" parent="UI/Suqad/Container/Buttons"]
visible = false
margin_left = 125.0
margin_right = 246.0
margin_bottom = 33.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 10 )
text = "Patrol"

[node name="Status" type="Label" parent="UI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -42.0
margin_right = -1.0
margin_bottom = -2.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 11 )
text = "Status message"
align = 1
script = ExtResource( 12 )

[node name="EndGame" type="VBoxContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -119.5
margin_top = -57.5
margin_right = 119.5
margin_bottom = 57.5

[node name="Status" type="Label" parent="UI/EndGame"]
margin_right = 239.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 2 )
text = "You Win!"
script = ExtResource( 12 )
show_duration = 0

[node name="Button" type="Button" parent="UI/EndGame"]
margin_top = 82.0
margin_right = 239.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 10 )
text = "End Game"
script = ExtResource( 14 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Tween" type="Tween" parent="."]
