; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AirPlane",
"language": "GDScript",
"path": "res://Objects/AirPlane.gd"
}, {
"base": "Area2D",
"class": "Border",
"language": "GDScript",
"path": "res://Objects/Border.gd"
}, {
"base": "Node",
"class": "BorderScanner",
"language": "GDScript",
"path": "res://Objects/BorderScanner.gd"
}, {
"base": "Reference",
"class": "Consumer",
"language": "GDScript",
"path": "res://Interfaces/Consumer.gd"
}, {
"base": "Reference",
"class": "Destructable",
"language": "GDScript",
"path": "res://Interfaces/Destructable.gd"
}, {
"base": "ObjectFilter",
"class": "ExcludeObjectFilter",
"language": "GDScript",
"path": "res://Tools/stream/ExcludeObjectFilter.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://Objects/GameWorld.gd"
}, {
"base": "ObjectFilter",
"class": "NearestObjectFilter",
"language": "GDScript",
"path": "res://Tools/stream/NearestObjectFilter.gd"
}, {
"base": "Reference",
"class": "ObjectFilter",
"language": "GDScript",
"path": "res://Tools/stream/ObjectFilter.gd"
}, {
"base": "Reference",
"class": "ObjectStream",
"language": "GDScript",
"path": "res://Tools/stream/ObjectStream.gd"
}, {
"base": "Node",
"class": "OwnerMap",
"language": "GDScript",
"path": "res://Objects/OwnerMap.gd"
}, {
"base": "Reference",
"class": "Pilot",
"language": "GDScript",
"path": "res://Objects/Pilot.gd"
}, {
"base": "Node",
"class": "PlaneManager",
"language": "GDScript",
"path": "res://Objects/PlaneManager.gd"
}, {
"base": "Reference",
"class": "Player",
"language": "GDScript",
"path": "res://Objects/Player.gd"
}, {
"base": "Node",
"class": "ResourceDistribution",
"language": "GDScript",
"path": "res://Objects/ResourceDistribution.gd"
}, {
"base": "Node",
"class": "RuleOfWin",
"language": "GDScript",
"path": "res://Objects/RuleOfWin.gd"
}, {
"base": "Area2D",
"class": "Squad",
"language": "GDScript",
"path": "res://Objects/Squad.gd"
}, {
"base": "Label",
"class": "StatusLabel",
"language": "GDScript",
"path": "res://Objects/StatusLabel.gd"
}, {
"base": "Area2D",
"class": "Structure",
"language": "GDScript",
"path": "res://Objects/Structure.gd"
}, {
"base": "ObjectFilter",
"class": "TypeObjectFilter",
"language": "GDScript",
"path": "res://Tools/stream/TypeObjectFilter.gd"
} ]
_global_script_class_icons={
"AirPlane": "",
"Border": "",
"BorderScanner": "",
"Consumer": "",
"Destructable": "",
"ExcludeObjectFilter": "",
"GameWorld": "",
"NearestObjectFilter": "",
"ObjectFilter": "",
"ObjectStream": "",
"OwnerMap": "",
"Pilot": "",
"PlaneManager": "",
"Player": "",
"ResourceDistribution": "",
"RuleOfWin": "",
"Squad": "",
"StatusLabel": "",
"Structure": "",
"TypeObjectFilter": ""
}

[application]

config/name="Rescue From Sky"
run/main_scene="res://Scenes/GUIStart.tscn"
config/icon="res://icon.png"

[autoload]

Tool="*res://Objects/Tool.gd"
Game="*res://Objects/Game.gd"

[debug]

gdscript/warnings/enable=false

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.776471, 0.776471, 0.776471, 1 )
