; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AirPlane",
"language": "GDScript",
"path": "res://Objects/AirPlane.gd"
}, {
"base": "Area2D",
"class": "Border",
"language": "GDScript",
"path": "res://Objects/Border.gd"
}, {
"base": "Node",
"class": "BorderScanner",
"language": "GDScript",
"path": "res://Objects/BorderScanner.gd"
}, {
"base": "Reference",
"class": "Consumer",
"language": "GDScript",
"path": "res://Interfaces/Consumer.gd"
}, {
"base": "Reference",
"class": "Destructable",
"language": "GDScript",
"path": "res://Interfaces/Destructable.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://Objects/GameWorld.gd"
}, {
"base": "Node",
"class": "OwnerMap",
"language": "GDScript",
"path": "res://Objects/OwnerMap.gd"
}, {
"base": "Node",
"class": "ResourceDistribution",
"language": "GDScript",
"path": "res://Objects/ResourceDistribution.gd"
}, {
"base": "Area2D",
"class": "Structure",
"language": "GDScript",
"path": "res://Objects/Structure.gd"
} ]
_global_script_class_icons={
"AirPlane": "",
"Border": "",
"BorderScanner": "",
"Consumer": "",
"Destructable": "",
"GameWorld": "",
"OwnerMap": "",
"ResourceDistribution": "",
"Structure": ""
}

[application]

config/name="Rescue From Sky"
run/main_scene="res://Scenes/World.tscn"
config/icon="res://icon.png"

[autoload]

Tool="*res://Objects/Tool.gd"
Game="*res://Objects/Game.gd"

[debug]

gdscript/warnings/enable=false

[rendering]

quality/driver/driver_name="GLES2"
environment/default_clear_color=Color( 0.776471, 0.776471, 0.776471, 1 )
